#!/bin/bash -l 
#SBATCH --nodes={{ NODES }}
#SBATCH --ntasks-per-node=2
#SBATCH --ntasks={{ NODES * 2 }}
#SBATCH --cpus-per-task=6
#SBATCH --mem=23gb 
#SBATCH --time=02:00:00 
#SBATCH --account=UniKoeln 
#SBATCH --partition=mpi
#SBATCH --constraint=[inca12*{{ NODES }}]
#SBATCH --exclusive
#SBATCH -o icc_out_hybrid_run_np_{{ NODES }}_out_{{ NODES }}_{{ MACRO }}x{{ MICRO }}_T6
#SBATCH -e icc_out_hybrid_run_np_{{ NODES }}_out_{{ NODES }}_{{ MACRO }}x{{ MICRO }}_T6.err
#SBATCH --mail-user=rmilk@uni-koeln.de
#SBATCH --mail-type=end 

source $HOME/.modules.icc

BIN=/scratch/rmilk/multiscale-build-intel/dune-mlmc/dune_mlmc
OPT="/home/rmilk/cmake_multiscale/dune-mlmc/parameter_files/random_0.03.ini \
    -global.datadir /scratch/rmilk/dune/icc_ilut_hybrid_run_np_{{ NODES }}_out_{{ NODES }}_{{ MACRO }}x{{ MICRO }}_T6 \
    -grids.macro_cells_per_dim {{ MACRO }} -grids.micro_cells_per_macrocell_dim {{ MICRO }} \
    -threading.max_count 6"
srun -n {{ NODES * 2 }} -N {{ NODES }} $BIN ${OPT}

