#!/bin/bash
##
## optional: energy policy tags
#@ energy_policy_tag = NONE
# DO NOT USE environment = COPY_ALL
#@ job_type = MPICH
#@ class = general
#@ node = 19
#@ island_count=1
# other example
#@ tasks_per_node = 28
#@ wall_clock_limit = 0:2:30
##                    1 h 20 min 30 secs
#@ job_name = msfem_8x8_19N_1C
#@ network.MPI = sn_all,not_shared,us
#@ initialdir = $(home)/mlmc-build-phase2/dune-mlmc
#@ output = job_mlmc_8x8_19N_1C_$(jobid).out
#@ error = job_mlmc_8x8_19N_1C_$(jobid).err
#@ notification=always
#@ notify_user=rene.milk@wwu.de
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
#setup of environment
source $HOME/.modules
#optional: 
#module load mpi_pinning/hybrid_blocked

BIN=$HOME/mlmc-build-phase2/dune-mlmc/dune_mlmc

OPT="$HOME/dune-multiscale-super/dune-mlmc/parameter_files/supermuc_test.ini \
	-global.datadir $HOME/mlmc-build-phase2/dune-mlmc/speedup_n00512_8x8_T1 \
-grids.macro_cells_per_dim 8 -grids.micro_cells_per_macrocell_dim 8 -threading.max_count 1 "
mpirun -n  512 $BIN ${OPT}