dnl -*- autoconf -*-
# Macros needed to find dune-mlmc and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-mlmc
# This macro should be invoked by every module which depends on dune-mlmc, as
# well as by dune-mlmc itself
AC_DEFUN([DUNE_MLMC_CHECKS])

# Additional checks needed to find dune-mlmc
# This macro should be invoked by every module which depends on dune-mlmc, but
# not by dune-mlmc itself
AC_DEFUN([DUNE_MLMC_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-mlmc],[mlmc/mlmc.hh])
])
