[global]
# directory to save the data output
datadir = data
output_walltime = 1
vtk_output = 1
skip_error = 0

[grids]
macro_cells_per_dim = 12
micro_cells_per_macrocell_dim = 32
overlap = 1

[msfem]
# number of oversampling layers (layers of fine grid elements)
oversampling_layers = 0

# VTK output for the solutions of the local problems
local_corrections_vtk_output = 0

# compute the errors between MsFEM and (standard) FEM approximations?
fem_comparison = 1

localproblemsolver_verbose = 0

#bicgstab.ilut,bicgstab.amg.ilu0 or umfpack
localproblemsolver_type = umfpack

[problem]
name = "Random"

[logging]
# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# # --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# # ANY odd number will disable ALL logging
level = 62
file = msfem.log

# logging directory relative to datadir
dir = logs

[threading]
max_count = 4
partition_factor = 1

[mlmc]
tolerance = 0.0001
breaks = 4
pFast = 1
pMedium = 2
pSlow = 3
log2seg = 2
overlap = 1
corrLen = 0.1
sigma = 0.1
tol = 0.2
breaks = 2